{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "DR",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4",
    "express": "^4.16.3"
  }
}
